<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En este sitio encontrarás las mejores ventas y reseñas del mundo de los videojuegos!!">
    <meta name="author" content="Redwin Valverde Castro INA 2021">

    


    <link rel="stylesheet" href="/styles.css">

    <title>TERROR | HUNGER GAMES</title>




</head>

<body>

    <div class="contenedorJuego">

        <!-- HEADER -->
        <header class="header">

            <!-- titulo -->
            <a href="/assets/games/generos.html">

                <img src="/assets/images/the-hunger-games.svg" alt="HUNGER GAMES LOGO" class="logo inicio"
                    id="titulo">



                <!-- frase -->
                <p class="frase inicio">
                    Compras y Reseñas
                </p>

                <!-- sección -->
                <p class="frase inicio">
                    &quot;
                    COMPRA
                    &quot;
                </p>

            </a>




            <nav class="nav">
                <a href="/index.html">
                    QUIÉNES SOMOS
                </a>

                <a href="/contacto.html">
                    CONTACTO
                </a>

                <a href="/opiniones.html">
                    OPINIONES
                </a>

                <a href="/assets/games/generos.html">
                    COMPRA Y RESEÑAS
                </a>

            </nav>

        </header>



        <!-- ASIDE -->
        <aside class="aside">

            <a href="/assets/games/generos.html" class="inicioGeneros">
                GÉNEROS
                <i class="fas fa-house-user"></i>
            </a>

            <a href="/assets/games/terrorL/terror.html" class="inicioTerror">
                TERROR
                <i class="fas fa-skull"></i>
            </a>

            <a href="/assets/games/shootersL/shooters.html" class="inicioShooters">
                SHOOTERS
                <i class="fas fa-fighter-jet"></i>
            </a>

            <a href="/assets/games/aventuraL/aventura.html" class="inicioAventura">
                AVENTURA
                <i class="fas fa-map"></i>
            </a>

            <a href="/assets/games/estrategiaL/estrategia.html" class="inicioEstrategia">
                ESTRATEGIA
                <i class="fas fa-puzzle-piece"></i>
            </a>

        </aside>


        <!-- MAIN -->
        <main class="main">

            <form action="/compraRealizada.html" method="GET" class="txtCont">

                <h1>
                    Ingresa los datos para realizar la compra
                </h1>

                <label for="email">
                    Correo electrónico:
                </label>
                <input type="email" id="email" minlength="0" maxlength="80" placeholder="xxxxx@xxxx.xxxx" autofocus
                    required>

                <br><br>

                <label for="pasword">
                    Contraseña:
                </label>
                <input type="password" id="password" minlength="0" maxlength="8" placeholder="xxxxxxxx" required>

                <br><br>

                <input type="submit">

            </form>


        </main>

        <!-- FOOTER -->
        <footer class="footer">

            <nav class="nav">
                <a href="/index.html">
                    QUIÉNES SOMOS
                </a>

                <a href="/contacto.html">
                    CONTACTO
                </a>

                <a href="/opiniones.html">
                    OPINIONES
                </a>

                <a href="/assets/games/generos.html">
                    COMPRA Y RESEÑAS
                </a>

            </nav>

            <p class="copi">
                © 2021 Todos los derechos reservados, cualquier uso requiere autorización expresa y por escrito de
                Redwin Valverde Castro INA.
            </p>

        </footer>

    </div>

</body>

</html>